macos-option-as-alt = true

window-decoration = none

background-blur    = true
background-opacity = 1.0

quick-terminal-position           = bottom
quick-terminal-autohide           = true
quick-terminal-animation-duration = 0.2
quick-terminal-size               = 50%, 100%

keybind = global:cmd+`=toggle_quick_terminal
keybind = ctrl+u=paste_from_clipboard

cursor-style               = block
cursor-style-blink         = false
shell-integration-features = no-cursor

font-size   = 11.5
font-family = "JetBrainsMono Nerd Font Mono"

background           = #181818
foreground           = #c8c8d5
cursor-color         = #e8bf66
selection-background = #3e3b3c
selection-foreground = #c8c8d5
